<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="down_bird1.png" LocationX="0" LocationY="0" />
    <Sprite Path="up_bird0.png" LocationX="0" LocationY="30" />
    <Sprite Path="up_bird1.png" LocationX="0" LocationY="59" />
    <Sprite Path="bird0.png" LocationX="0" LocationY="88" />
    <Sprite Path="bird1.png" LocationX="0" LocationY="114" />
    <Sprite Path="down_bird0.png" LocationX="0" LocationY="140" />
  </SpriteList>
</SpriteFile>